NEXT_PUBLIC_HYGRAPH_API_KEY=cm0cotzju01dc07vytka3y4j3

 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtYXJhY2huaWQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
 CLERK_SECRET_KEY=sk_test_pbGAu0dv19oeTdOXNjMxZqpl0MWxHvHEJtq3egUvCp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up